<sdf version='1.7'>
  <world name='default'>
  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
    <pose>0 0 0 0 0 -1.5708</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size> 5.0292 9.5</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 25</size>
              <!-- <size>5.0292 9.5</size> -->
            </plane>
          </geometry>
          <material>
          
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            </material>

            <!-- <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script> -->
          
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 0.8 1</ambient>
      <background>1 1 0 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>90</heading_deg>
    </spherical_coordinates>
    <model name='unit_sphere'>
    <static>true</static>
      <pose>-2.1646 -1.59946 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
    <static>true</static>
      <pose>-1.83261 1.382888 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box'>
    <static>true</static>
      <pose>1.01344 -2.17853 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere_0'>
    <static>true</static>
      <pose>2.29967 2.6355 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- put this under <world> … </world>, alongside your other models -->
<model name='unit_box_side'>
  <static>1</static>
  <pose>0 5 0.5 0 0 0</pose>
  <link name='link'>
    <!-- Add collision -->
    <collision name='collision'>
      <geometry>
        <box>
          <size>2.0 1.0 1.0</size>
        </box>
      </geometry>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction>
          <ode/>
        </friction>
      </surface>
    </collision>

    <!-- Optional: add inertia even if static -->
    <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>0.166</ixx>
        <iyy>0.166</iyy>
        <izz>0.166</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>

    <!-- Visual -->
    <visual name='visual'>
      <geometry>
        <box>
          <size>2.0 1.0 1.0</size>
        </box>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Red</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
  </link>
</model>
<model name='unit_box_side02'>
  <static>1</static>
  <pose>3 -5.5 0.5 0 0 0</pose>
  <link name='link'>
    <!-- Add collision -->
    <collision name='collision'>
      <geometry>
        <box>
          <size>1.0 1.0 1.0</size>
        </box>
      </geometry>
      <surface>
        <contact><ode/></contact>
        <bounce/>
        <friction>
          <ode/>
        </friction>
      </surface>
    </collision>

    <!-- Optional: add inertia even if static -->
    <inertial>
      <mass>1.0</mass>
      <inertia>
        <ixx>0.166</ixx>
        <iyy>0.166</iyy>
        <izz>0.166</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>

    <!-- Visual -->
    <visual name='visual'>
      <geometry>
        <box>
          <size>1.0 1.0 1.0</size>
        </box>
      </geometry>
      <material>
        <script>
          <name>Gazebo/Red</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </script>
      </material>
    </visual>
  </link>
</model>
<!-- Fence: North wall (along X) -->
<model name="fence_north">
  <static>true</static>
  <pose>0.4 9.6 0.15 0 0 0</pose>  <!-- center x=(−4.5+5.3)/2=0.4 -->
  <link name="link">
    <collision name="col">
      <geometry><box><size>9.8 0.05 0.30</size></box></geometry>
      <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
    </collision>
    <visual name="vis">
      <geometry><box><size>9.8 0.05 0.30</size></box></geometry>
      <material><ambient>0.2 0.2 0.2 1</ambient></material>
    </visual>
  </link>
</model>


<!-- Fence: South wall (along X) -->
<model name="fence_south">
  <static>true</static>
  <pose>0.4 -9.6 0.15 0 0 0</pose>
  <link name="link">
    <collision name="col">
      <geometry><box><size>9.8 0.05 0.30</size></box></geometry>
      <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
    </collision>
    <visual name="vis">
      <geometry><box><size>9.8 0.05 0.30</size></box></geometry>
    </visual>
  </link>
</model>

<!-- Fence: East wall (along Y), yaw = +90° -->
<model name="fence_east">
  <static>true</static>
  <pose>5.3 0.0 0.15 0 0 1.5707963</pose>
  <link name="link">
    <collision name="col">
      <geometry><box><size>19.2 0.05 0.30</size></box></geometry>
      <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
    </collision>
    <visual name="vis">
      <geometry><box><size>19.2 0.05 0.30</size></box></geometry>
    </visual>
  </link>
</model>

<!-- Fence: West wall (along Y), yaw = +90° -->
<model name="fence_west">
  <static>true</static>
  <pose>-4.5 0.0 0.15 0 0 1.5707963</pose>
  <link name="link">
    <collision name="col">
      <geometry><box><size>19.2 0.05 0.30</size></box></geometry>
      <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
    </collision>
    <visual name="vis">
      <geometry><box><size>19.2 0.05 0.30</size></box></geometry>
    </visual>
  </link>
</model>


    <state world_name='default'>
      <sim_time>262 157000000</sim_time>
      <real_time>263 313508292</real_time>
      <wall_time>1746807211 691314667</wall_time>
      <iterations>262157</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>1.01344 -2.17852 0.499995 -1e-05 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.01344 -2.17852 0.499995 -1e-05 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.004709 0.011055 -9.78158 -0.022108 0.009414 1e-06</acceleration>
          <wrench>0.004709 0.011055 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>-1.83261 1.382888  0.499997 3e-06 4e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.83261 1.382888  0.499997 3e-06 4e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>-2.1646 -1.59946 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.1646 -1.59946 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_0'>
        <pose>2.29967 2.6355 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.29967 2.6355 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='1'>
      <camera name='user_camera'>
         

        <pose>0.4 -0.025 1 0 1.5707963267957 0</pose>
        <!--pose>22.4843 -11.3894 11.7289 0 0.244389 2.61183</pose-->
        <!--<pose>2.805 4.3585 10 0 1.57 0</pose> -->
        <view_controller>ortho</view_controller>
        <!-- <projection_type>perspective</projection_type> -->
         <projection_type>orthographic</projection_type>
      </camera>
    </gui>
  </world>
</sdf>